package org.example.funcrions

// Тут, думаю, всё очевидно.
// Постарался не мудрить с консолью, вроде всё чётко и ясно.
fun printMenu() {
    println(
        """
            =================================================================
            Выберите действие из списка ниже:
            1. Добавить животное
            2. Добавить вещь
            3. Получить отчет по еде
            4. Получить список животных, подходящих для контактного зоопарка
            5. Получить список всех животных/вещей на балансе зоопарка
            6. Выход
            =================================================================
        """.trimIndent()
    )
}