package org.example.interfaces

// Интерфейс IInventory нужен для определения типов к категории "«инвентаризационная вещь" (по заданию)ю
// Наделяет реализуемые типы свойством id - буквально идентификатор для учета. В задании не сказано, как должно
// создаваться ID, поэтому у меня в программе это просто единый номер для вещей и животных, идущий от 1 по возрастанию.
interface IInventory {
    val id: Int
}